{
  "mod_elements": [
    {
      "name": "AuxenceItemtab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auxence_itemtab",
      "metadata": {
        "files": []
      },
      "path": "~/Items"
    },
    {
      "name": "AuxenceMobtab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auxence_mobtab",
      "metadata": {
        "files": []
      },
      "path": "~/Bosses"
    },
    {
      "name": "GomGom",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gom_gom",
      "metadata": {
        "files": [
          "src/main/resources/assets/auxence_addons/models/item/gom_gom.json",
          "src/main/java/net/mcreator/auxenceaddons/item/GomGomItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "RedeiPirati",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "redei_pirati",
      "metadata": {
        "files": [
          "src/main/resources/data/auxence_addons/advancements/redei_pirati.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Guardia",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardia",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/client/renderer/GuardiaRenderer.java",
          "src/main/resources/assets/auxence_addons/models/item/guardia_spawn_egg.json",
          "src/main/java/net/mcreator/auxenceaddons/entity/GuardiaEntity.java"
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "NPC",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "npc",
      "metadata": {
        "files": []
      },
      "path": "~/NPC"
    },
    {
      "name": "Golemdiroccia",
      "type": "animatedentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golemdiroccia",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/entity/GolemdirocciaEntity.java",
          "src/main/java/net/mcreator/auxenceaddons/entity/model/GolemdirocciaModel.java",
          "src/main/resources/assets/auxence_addons/models/item/golemdiroccia_spawn_egg.json",
          "src/main/java/net/mcreator/auxenceaddons/client/renderer/GolemdirocciaRenderer.java"
        ]
      },
      "path": "~/Bosses"
    },
    {
      "name": "Vendor",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vendor",
      "metadata": {
        "files": [
          "src/main/resources/assets/auxence_addons/models/item/vendor_spawn_egg.json",
          "src/main/java/net/mcreator/auxenceaddons/client/renderer/VendorRenderer.java",
          "src/main/java/net/mcreator/auxenceaddons/entity/VendorEntity.java"
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "JacksparrowChat",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jacksparrow_chat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/procedures/JacksparrowChatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "Jacksparrow",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jacksparrow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/entity/JacksparrowEntity.java",
          "src/main/java/net/mcreator/auxenceaddons/client/renderer/JacksparrowRenderer.java",
          "src/main/resources/assets/auxence_addons/models/item/jacksparrow_spawn_egg.json"
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "Vicinoguardia",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vicinoguardia",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/procedures/VicinoguardiaProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/NPC"
    },
    {
      "name": "Coincopper",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coincopper",
      "metadata": {
        "files": [
          "src/main/resources/assets/auxence_addons/models/item/coincopper.json",
          "src/main/java/net/mcreator/auxenceaddons/item/CoincopperItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Coincopperrep",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coincopperrep",
      "metadata": {
        "files": [
          "src/main/resources/data/auxence_addons/recipes/coppercoinrecipe.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Coiniron",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coiniron",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/item/CoinironItem.java",
          "src/main/resources/assets/auxence_addons/models/item/coiniron.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Coinironrep",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coinironrep",
      "metadata": {
        "files": [
          "src/main/resources/data/auxence_addons/recipes/coinironrep.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Coinemerald",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coinemerald",
      "metadata": {
        "files": [
          "src/main/resources/assets/auxence_addons/models/item/coinemerald.json",
          "src/main/java/net/mcreator/auxenceaddons/item/CoinemeraldItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Coinemeraldrep",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coinemeraldrep",
      "metadata": {
        "files": [
          "src/main/resources/data/auxence_addons/recipes/coinemeraldrep.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Coingold",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coingold",
      "metadata": {
        "files": [
          "src/main/resources/assets/auxence_addons/models/item/coingold.json",
          "src/main/java/net/mcreator/auxenceaddons/item/CoingoldItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Coingoldrep",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coingoldrep",
      "metadata": {
        "files": [
          "src/main/resources/data/auxence_addons/recipes/coingoldrep.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Coindiamond",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coindiamond",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/item/CoindiamondItem.java",
          "src/main/resources/assets/auxence_addons/models/item/coindiamond.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Coindiamonrep",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coindiamonrep",
      "metadata": {
        "files": [
          "src/main/resources/data/auxence_addons/recipes/coindiamonrep.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Capimario",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capimario",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/client/renderer/CapimarioRenderer.java",
          "src/main/java/net/mcreator/auxenceaddons/entity/CapimarioEntity.java",
          "src/main/resources/assets/auxence_addons/models/item/capimario_spawn_egg.json"
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "Heroshield",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heroshield",
      "metadata": {
        "files": [
          "src/main/resources/assets/auxence_addons/models/item/heroshield.json",
          "src/main/java/net/mcreator/auxenceaddons/item/HeroshieldItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HeroshieldRightclicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heroshield_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/procedures/HeroshieldRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HeroShieldBlock",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hero_shield_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/auxence_addons/models/item/hero_shield_block.json",
          "src/main/java/net/mcreator/auxenceaddons/item/HeroShieldBlockItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HeroShieldBlockOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hero_shield_block_on_player_stopped_using",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/procedures/HeroShieldBlockOnPlayerStoppedUsingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Discord",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "discord",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/command/DiscordCommand.java"
        ]
      },
      "path": "~/Various"
    },
    {
      "name": "Discordmsg",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discordmsg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/procedures/DiscordmsgProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Various"
    },
    {
      "name": "CapiNoiz",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capi_noiz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/entity/CapiNoizEntity.java",
          "src/main/java/net/mcreator/auxenceaddons/client/renderer/CapiNoizRenderer.java",
          "src/main/resources/assets/auxence_addons/models/item/capi_noiz_spawn_egg.json"
        ]
      },
      "path": "~/NPC"
    },
    {
      "name": "Guardblock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guardblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/auxenceaddons/block/GuardblockBlock.java",
          "src/main/resources/assets/auxence_addons/blockstates/guardblock.json",
          "src/main/resources/assets/auxence_addons/models/block/guardblock.json",
          "src/main/resources/assets/auxence_addons/models/item/guardblock.json"
        ]
      },
      "path": "~/NPC"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "it_it": {
      "entity.auxence_addons.guardia": "Guardia",
      "itemGroup.auxence_addons.npc": "NPC",
      "item.auxence_addons.coiniron": "Moneta di ferro",
      "entity.auxence_addons.capi_noiz": "Noiz87",
      "npc.msg.jack": "benvenuto/a in Auxence!",
      "item.auxence_addons.golemdiroccia_spawn_egg": "Uovo di Golem di Roccia",
      "item.auxence_addons.jacksparrow_spawn_egg": "Jacksparrow Spawn Egg",
      "entity.auxence_addons.jacksparrow": "Jacksparrow",
      "entity.auxence_addons.vendor": "Venditore",
      "entity.auxence_addons.capimario": "Mario",
      "itemGroup.auxence_addons.auxence_mobtab": "Auxence Mob",
      "item.auxence_addons.guardia_spawn_egg": "Uovo di Guardia",
      "item.auxence_addons.capimario_spawn_egg": "Mario Spawn Egg",
      "entity.auxence_addons.golemdiroccia": "Golem di Roccia",
      "item.auxence_addons.hero_shield_block": "Scudo dell\u0027eroe",
      "itemGroup.auxence_addons.auxence_itemtab": "Oggetti Auxence",
      "item.auxence_addons.coindiamond": "Moneta di diamante",
      "item.auxence_addons.coinemerald": "Moneta di smeraldo",
      "item.auxence_addons.gom_gom": "Gom Gom",
      "item.auxence_addons.coingold": "Moneta d\u0027\u0027oro",
      "advancements.redei_pirati.descr": "Hai trovato il Frutto del Mare Gom Gom",
      "advancements.redei_pirati.title": "Diventerò il Re dei Pirati",
      "item.auxence_addons.heroshield": "Scudo dell\u0027eroe",
      "block.auxence_addons.guardblock": "Guardblock",
      "item.auxence_addons.vendor_spawn_egg": "Uovo di venditore",
      "item.auxence_addons.capi_noiz_spawn_egg": "Noiz87 Spawn Egg",
      "item.auxence_addons.coincopper": "Moneta di Rame"
    },
    "en_us": {
      "entity.auxence_addons.guardia": "Guardia",
      "itemGroup.auxence_addons.npc": "NPC",
      "item.auxence_addons.coiniron": "Iron coin",
      "entity.auxence_addons.capi_noiz": "Noiz87",
      "item.auxence_addons.golemdiroccia_spawn_egg": "Golem di Roccia Spawn Egg",
      "npc.msg.jack": "welcome in Auxence!",
      "item.auxence_addons.jacksparrow_spawn_egg": "Jacksparrow Spawn Egg",
      "entity.auxence_addons.jacksparrow": "Jacksparrow",
      "entity.auxence_addons.vendor": "Vendor",
      "entity.auxence_addons.capimario": "Mario",
      "itemGroup.auxence_addons.auxence_mobtab": "Auxence Mob",
      "item.auxence_addons.guardia_spawn_egg": "Guardia Spawn Egg",
      "item.auxence_addons.capimario_spawn_egg": "Mario Spawn Egg",
      "entity.auxence_addons.golemdiroccia": "Golem di Roccia",
      "item.auxence_addons.hero_shield_block": "Hero Shield",
      "itemGroup.auxence_addons.auxence_itemtab": "Auxence Item",
      "item.auxence_addons.coindiamond": "Copper coin",
      "item.auxence_addons.coinemerald": "Emerald Coin",
      "item.auxence_addons.gom_gom": "Gom Gom",
      "item.auxence_addons.coingold": "Copper coin",
      "advancements.redei_pirati.descr": "Hai trovato il Frutto del Mare Gom Gom",
      "advancements.redei_pirati.title": "Diventerò il Re dei Pirati",
      "item.auxence_addons.heroshield": "Hero Shield",
      "block.auxence_addons.guardblock": "Guardblock",
      "item.auxence_addons.vendor_spawn_egg": "Vendor Spawn Egg",
      "item.auxence_addons.capi_noiz_spawn_egg": "Noiz87 Spawn Egg",
      "item.auxence_addons.coincopper": "Copper coin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Bosses",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "NPC",
        "children": []
      },
      {
        "name": "Various",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "auxence_addons",
    "modName": "Auxence Addons",
    "version": "1.0.0",
    "author": "Noiz87",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "portinglib",
      "geckolib"
    ],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.auxenceaddons",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}